# toka6661faff

./: README.md
Project/: dependency-reduced-pom.xml  pom.xml
Project/src/main/java/dk/project/: Main.java
Project/src/main/java/dk/project/config/: PathingConfig.java
Project/src/main/java/dk/project/controller/: PageController.java
Project/src/main/java/dk/project/controller/auth/: AuthController.java
Project/src/main/java/dk/project/controller/product/: ProductController.java
Project/src/main/java/dk/project/controller/review/: ReviewController.java
Project/src/main/java/dk/project/controller/scan/: ScannerController.java
Project/src/main/java/dk/project/controller/search/: InputController.java
Project/src/main/java/dk/project/db/: Database.java
Project/src/main/java/dk/project/dto/: BarcodeRequest.java  CategoryCreateDTO.java  CategoryResponseDTO.java  CommentDTO.java  ElectronicsReviewCreateDTO.java  ElectronicsReviewResponseDTO.java  FoodReviewCreateDTO.java  FoodReviewResponseDTO.java  ProductCreateDTO.java  ProductInfoCreateDTO.java  ProductInfoResponseDTO.java  ProductResponseDTO.java  RatingSummary.java  RoleCreateDTO.java  RoleResponseDTO.java  UIDTO.java  UIRatingDTO.java  UserCreateDTO.java  UserResponseDTO.java
Project/src/main/java/dk/project/entity/: BadgeDefinition.java  Category.java  ElectronicsReview.java  FoodReview.java  Product.java  ProductBadge.java  ProductInfo.java  RatingDefinition.java  Review.java  ReviewRating.java  Role.java  SubCategory.java  User.java
Project/src/main/java/dk/project/exception/: DatabaseException.java
Project/src/main/java/dk/project/mapper/: BadgeDefinitionMapper.java  CategoryMapper.java  ProductBadgeMapper.java  ProductInfoMapper.java  ProductMapper.java  RatingDefinitionMapper.java  ReviewMapper.java  ReviewRatingMapper.java  RoleMapper.java  SubCategoryMapper.java  UIMapper.java  UserMapper.java
Project/src/main/java/dk/project/mapper/dto/: CategoryDTOMapper.java  ProductDTOMapper.java  ProductInfoDTOMapper.java  RoleDTOMapper.java  UserDTOMapper.java
Project/src/main/java/dk/project/server/: Server.java  ThymeleafSetup.java
Project/src/main/java/dk/project/server/routing/: Routing.java
Project/src/main/resources/static/: todo.txt
Project/src/main/resources/static/css/: guacamoleboy-framework.css  guacamoleboy-wow.css  style.css
Project/src/main/resources/static/js/: circle-movement.js  guacamoleboy-wow.js  notification.js  preloader.js
Project/src/main/resources/static/js/auth/: pathing-redirect.js
Project/src/main/resources/static/js/components/: announcement-bar.js  footer.js  header.js  navbar.js
Project/src/main/resources/static/js/index/: dynamic-text.js
Project/src/main/resources/static/js/product/: product-search.js
Project/src/main/resources/static/js/review/: rating-load.js  steps-dynamic.js
Project/src/main/resources/static/js/scanner/: barcode-scanner.js
Project/src/main/resources/static/js/search/: input-dynamic.js
Project/src/main/resources/static/postgre/: dummy.sql  setup.sql
Project/src/main/resources/templates/: badges.html  index.html  login.html  product-electronic.html  product-food.html  product-review.html  product.html  profile.html  register.html  template.html
Website (DEV)/: .htaccess  .htpasswrd  2.html  Andre.docx  Name ideas  Priser.docx  index.html  templates.docx
Website (DEV)/Product generator/: product-template-500x500.xcf  product-template.xcf
Website (DEV)/css/: bootstrap.min.css  bootstrap.min.css.map  style.css
Website (DEV)/fonts/flaticon/font/: flaticon.css
Website (DEV)/js/: main.js
